<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to The 404 API</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        /* text-align: center; */
        padding: 20px;
        background-color: #f4f4f4;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .logo {
        max-width: 500px;
        margin-bottom: 20px;
      }
      h2 {
        color: #333;
      }
      p {
        color: #555;
        font-size: 16px;
      }
      .footer {
        margin-top: 20px;
        font-size: 12px;
        color: #777;
      }
    </style>
  </head>
  <body>
    <div class="container">

      <h2>The 404 API</h2>
      <p> version 1.0.0</p>

      <hr />
      <p class="footer">
        For more information, visit our website:
        <a href="https://nick-rodriguez.info">https://nick-rodriguez.info</a>
      </p>
    </div>
  </body>
</html>